spring.application.name=beats-shop-adm

server.port=8080

# Actuator + Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true


management.prometheus.metrics.export.enabled=true

# RabbitMQ (? docker-compose ???? ????? "rabbitmq")
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

